<HTML>
<HEAD>
<style type="text/css">
    .grid {
        margin:1em auto;
        border-collapse:collapse;
        position: fixed;
        left: 100px;
    }
    .grid-div {
        cursor:pointer;
        width:30px; height:30px;
        border:1px solid #888;
        background-size: 100%;
        position: absolute;
    }
    .grid-div.dirt {
        background-image: url('images/dirt.jpg');
    }
    .grid-div.cobblestone {
        background-image: url('images/cobblestone.png');
    }
    .grid-div.stonebrick {
        background-image: url('images/stonebrick.png');
    }
    .grid-div.water {
        background-image: url('images/water.gif');
    }
    .layer-1 {
        z-index: 1;
        opacity: 0.25;
    }
    .layer-2 {
        z-index: 2;
        opacity: 0.5;
    }
    .layer-3 {
        z-index: 3;
        opacity: 1;
    }
    .layerSelectionButton, .layerUpButton, .layerDownButton {
        -moz-box-shadow:inset 0px 1px 0px 1px #bee2f9;
        -webkit-box-shadow:inset 0px 1px 0px 1px #bee2f9;
        box-shadow:inset 0px 1px 0px 1px #bee2f9;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
        background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
        background-color:#63b8ee;
        -webkit-border-top-left-radius:0px;
        -moz-border-radius-topleft:0px;
        border-top-left-radius:0px;
        -webkit-border-top-right-radius:0px;
        -moz-border-radius-topright:0px;
        border-top-right-radius:0px;
        -webkit-border-bottom-right-radius:0px;
        -moz-border-radius-bottomright:0px;
        border-bottom-right-radius:0px;
        -webkit-border-bottom-left-radius:0px;
        -moz-border-radius-bottomleft:0px;
        border-bottom-left-radius:0px;
        text-indent:0;
        display:inline-block;
        color:#14396a;
        font-family:Arial;
        font-size:40px;
        font-weight:bold;
        font-style:normal;
        height:40px;
        line-height:40px;
        width:40px;
        text-decoration:none;
        text-align:center;
    }
    .layerSelectionButton:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
        background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
        background-color:#468ccf;
    }
    .layerSelectionButton:active {
        position:relative;
        top:1px;
    }
    .layerUpButton {
        position: fixed;
        top: 5px;
        left: 5px;
    }
    .layerDownButton {
        position: fixed;
        top: 45px;
        left: 5px;
    }
</style>
<script type="text/javascript">
    window.onload=function(){
        var blockType;
        var currentLayer=0;
        var rowSize = 10;
        var rowNum = 10;
        var grids = [clickableGrid(rowNum,rowSize,3), clickableGrid(rowNum,rowSize,2), clickableGrid(rowNum,rowSize,1)];
        var blockData = [[],[],[]];


        function clickableGrid(rows,cols,layer) {
            var i=0;
            var grid = document.createElement('div');
            grid.className = 'grid layer-' + layer;
            for (var r=0;r<rows; r++) {
                var fromTop = 30 * r;
                for(var c= 0; c<cols;c++){
                    var cell = document.createElement('div')
                    cell.style.top = fromTop + 'px';
                    cell.style.left = c * 30 + 'px';
                    cell.className = 'grid-div'
                    cell.addEventListener('click',(function(el,r,c,i){
                        return function(){
                            if(typeof el.className === "grid-div" || el.className !== blockType) {
                                el.className = blockType;
                            } else {
                                el.className = "grid-div";
                            }

                            storeBlockData(r,c,el.className);
                        }
                    })(cell,r,c,i),false);
                    grid.appendChild(cell);
                }
            }
            return grid;
        }

        function storeBlockData(row, col, blockType) {
            blockData[currentLayer][(row * rowSize) + col] = blockType;
        }

        function createButton(text, delta) {
            var createdButton = document.createElement("input");
            createdButton.type="button";
            if(delta < 0) {
                createdButton.className = "layerDownButton";
            } else {
                createdButton.className = "layerUpButton";
            }
            createdButton.value=text;

            createdButton.addEventListener('click', (function(event) {
                return function() {
                    currentLayer += delta;
                    if(currentLayer < 0) {
                        currentLayer = 0;
                    } else if (currentLayer > 10) {
                        currentLayer = 10;
                    } else {
                        refreshGridInfo();
                    }
                }
            }) (event), false);
            return createdButton;
        }

        function refreshGridInfo() {
            clearGrid(grids[0]);
            clearGrid(grids[1]);
            clearGrid(grids[2]);
            for(layerIdx = 2; layerIdx >= 0; layerIdx--) {
                var layerData = blockData[currentLayer - layerIdx];
                refreshGridLayer(layerData, grids[layerIdx], layerIdx + 1);
            }
        }

        function clearGrid(gridToClear) {
            var cells = gridToClear.getElementsByTagName('div');
            for(var cellIdx = 0; cellIdx < cells.length; cellIdx++) {
                cells[cellIdx].className = 'grid-div';
            }
        }

        function refreshGridLayer(layerData, gridToUpdate, layerIdx) {
            if(layerData !== undefined) {
                var cells = gridToUpdate.getElementsByClassName('grid-div');
                for(var cellsIdx = 0; cellsIdx < cells.length; cellsIdx++) {
                    if(layerData[cellsIdx] !== undefined){
                        cells[cellsIdx].className = layerData[cellsIdx];
                    } else {
                        cells[cellsIdx].className = 'grid-div';
                    }
                }
            }
        }

        for(idx = 0; idx < grids.length; idx++) {
            document.body.appendChild(grids[idx]);
        }
        document.body.appendChild(createButton('Down', -1));
        document.body.appendChild(createButton('Up', 1));
        window.onkeyup = function (e) {
            var key = e.keyCode ? e.keyCode: e.which;

            switch(key) {
                case 67: blockType = 'grid-div cobblestone'; break;
                case 68: blockType = 'grid-div dirt';  break;
                case 83: blockType = 'grid-div stonebrick'; break;
                case 87: blockType = 'grid-div water'; break;
                default: blockType = 'grid-div'; break;
            }
        }
    }
</script>
</HEAD>
</HTML>
